/* Importação da fonte */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/* Fim da imporação da fonte */

/* Configurações gerais */
* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Fim */

/* Configurações gerais do corpo */
body {
  max-width: 100%;
  max-height: 100%;

  background-image: url("img/bg.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/* Fim */

/* Configurações gerais do Cabeçalho */
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "cabecalho"
        "logomarca"
        "texto"
        "linhadivisoria"
        "caixabranca"
        "botao"
}
/* Fim */

/* propriedades da barra verde acima da logo*/
header {
    grid-area: cabecalho;
    height: 100px;
    background: linear-gradient(to right, rgb(16, 248, 54), rgb(1, 74, 16));
}
/* Fim */

/* proriedades da logomarca */
.logo {
    grid-area: logomarca;
    display: block;
    margin: 0 auto;
}
/* Fim */

/* proriedades do texto:Cadastro do Vendedor */
.titulo {
    grid-area: texto;
    color: gray;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}
/* Fim */

/* propriedades da linha divisória  que separa a logo da caixa branca*/
.linhaverde {
    grid-area: linhadivisoria;
    height: 5px;
    background: green;
    background: linear-gradient(to right, rgb(16, 248, 54), rgb(1, 74, 16));
}
/* Fim */

/* Fonte dos Inputs */
input,
select,
textarea {
  font-size: inherit;
}
/* Fim */

/* Configurações da Box Container */
.container {
  max-width: 700px;
  max-height: 100%;
  background: #f2f2f2;
  margin: 0px auto 40px auto;
  border-radius: 5px;
}
/* Fim */

/* Configurações gerais do fundo */
.form {
  padding: 30px;
}

.form label,
.form p {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: bold;
}

.form-group input,
.form select {
  width: 100%;
  border-radius: 5px;
  padding: 8px;
  border: 1px solid #04aa6d;
  margin-bottom: 18px;
}

.form select {
  cursor: pointer;
}

.form-radio-checkbox {
  margin-bottom: 15px;
}

form .form-radio-checkbox {
  display: grid;
}

.form-radio-checkbox input {
  margin-right: 10px;
}

.form-radio-checkbox label {
  line-height: 2rem;

  display: flex;
  align-items: center;
}

.form-radio-checkbox label:first-child {
  margin-bottom: 10px;
}

.input-radio {
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  cursor: pointer;
}

.input-checkbox {
  display: inline-block;
  min-width: 1.25rem;
  min-height: 1.25rem;
  cursor: pointer;
}

.form-textarea {
  display: grid;
}

.form-textarea textarea {
  padding: 10px;
}

/* Configurações gerais dos Botões */
button {
  width:100%;
  height: 50px;

  margin: 25px auto;
  border-radius: 3px;
  border: none;
  background-color: #04aa6d;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  background-color: #63c928;
  transition: 0.2s ease-out;
}
/* Fim */

/* Configurações Gerais do Fim da Box */
footer {
  display: flex;
  max-width: 100%;
  height: 40px;
  align-items: center;
  justify-content: center;
}
/* Fim */

/* Configurações Gerais da Responsividade */
@media (max-width: 820px) {
  .container {
    width: 600px;
  }
}

@media (max-width: 640px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 530px) {
  .container {
    width: 400px;
  }
  .form {
    padding: 20px;
  }

  .form label,
  .form p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
  }
}
/* Fim */