<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <title>Cadastro de Produtos</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/Etapa-3/cadastro-produto/cadprod.css" />
        <script src="/Etapa-3/cadastro-produto/cadprod.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <header></header>

            <a href="/home.html"><img class="logo" src="/Etapa-3/img/home/logo_img/logo.cadastro.png"
                alt="Logotipo da Net Soccer"></a>
            <p class="titulo">Cadastro dos Produtos</p>

            <div class="linhaverde"> </div>
            <!--Fim do Cabeçalho -->

            <!-- Box de opções -->
            <div class="container">
                <form class="form">
                    <div class="form-group">
                        <label for="nome">* Nome do Produto</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o Nome do Produto" required/>
                    </div>

                    <div class="form-group">
                        <form action="action_page.php">
                        <div class="form-group">
                            <form class="form">
                                <div class="form-group">
                                    <label for="nome">* Marca</label>
                                    <input type="text" id="nome" name="nome" placeholder="Digite a sua Marca" required />
                                </div>
                            </form>
                        </div>    
                    </div>

                    <div class="form-group">
                        <label for="situacao">* Tamanho </label>
                        <select id="dropdown" name="situacao" required>
                            <option value="disable selected value">Escolha sua opção</option>
                            <option value="TAMPP">PP</option>
                            <option value="TAMP">P</option>
                            <option value="TAMM">M</option>
                            <option value="TAMG">G</option>
                            <option value="TAMGG">GG</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <form class="form">
                            <div class="form-group">
                                <label for="nome">* Time</label>
                                <input type="text" id="nome" name="nome" placeholder="Digite o nome do Time" required />
                            </div>
                        </form>
                    </div>

                    <div class="form-group">
                        <form class="form">
                            <div class="form-group">
                                <label for="nome">* Cor</label>
                                <input type="text" id="nome" name="nome" placeholder="Digite aqui a cor" required />
                            </div>
                        </form>
                    </div>

                    <div class="form-group">
                        <form class="form">
                            <div class="form-group">
                                <label for="nome">* Preço</label>
                                <input type="text" id="nome" name="nome" placeholder="R$" required />
                            </div>
                        </form>
                    </div>

                    <div class="form-group">
                        <form class="form">
                            <div class="form-group">
                                <label for="nome">* Desconto</label>
                                <input type="text" id="nome" name="nome" placeholder="%" required />
                            </div>
                        </form>
                    </div>

                    <div class="form-group">
                        <form class="form">
                            <div class="form-group">
                                <label for="nome">* Estoque</label>
                                <input type="text" id="nome" name="nome" placeholder="Quantidade em estoque" required />
                            </div>
                        </form>
                    </div>
                    <!-- Fim da Box de Opções -->

                    <!-- Botões -->
                    <div class="form-group">
                    <button onclick="cancelar()">Cancelar</button>
                    </div>
                    <div class="form-group">
                    <button onclick="salvar()">Salvar</button>
                    </div>
                    <!-- Fim dos Botões -->
                </form>
            </div>
        </div>
    </body>
    <!-- <div class="conteudo"></div> -->
</html>